BACKEND_PORT=4000
CLIENTID='739013449217-7i9gge041kek2pkrmmsen9r4f3ml4j6l.apps.googleusercontent.com'
CLIENTSECRET='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'
DATABASE='mongodb+srv://kamaninirav114:nirav114@cluster0.tke2ma1.mongodb.net/?retryWrites=true&w=majority'
SECRETKEY='rigrjsn;fo948u84$^%&$4dvvb3sgrgrgax'
JWT_SECRET='billobaggebileeyakakikaregikeeeebillobaggebileyyaafdakikaregi'
MAILID='niravkamani830@gmail.com'
PASSWORD='neprgordckhqlcvk'